<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Desk Table</title>
    <style>
       body {
            font-family: 'Arial', sans-serif;
            background: #f8f8f8;
            margin: 20px;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
            background: linear-gradient(45deg, #eaeaea, #f5f5f5);
            color: #333;
        }

        th {
            background: linear-gradient(45deg, #dcdcdc, #e5e5e5);
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
</style>
    
</head>
</head>

<body>
    <table border="1">
        <tr>
            <th>S.No</th>
            <th>State</th>
            <th>Name of the Institute</th>
            <th>Address</th>
            <th>Website</th>
            <th>Contact Info</th>
            <th>Mail id</th>
            <th>Social Media Handle</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Kerala</td>
            <td>IMHANS, Kozikode</td>
            <td>Institute of Mental Health & Neurosciences (IMHANS), Govt. Medical College Campus, Near Institute
                of Chest Diseases & Institute of Palliative Medicine, Kozhikode, Kerala, India. PIN - 673008</td>
            <td><a href="https://imhans.ac.in/" target="_blank">https://imhans.ac.in/</a></td>
            <td>
                +91 495 2359352 <br>
                +91 940 006 1163
            </td>
            <td>
                <a href="mailto:director@imhans.ac.in">director@imhans.ac.in</a> <br>
                <a href="mailto:office@imhans.ac.in">office@imhans.ac.in</a>
            </td>
            <td></td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Gujarat</td>
            <td>Hospital for Mental Health, Ahmadabad</td>
            <td>Bhadreshwar Society, Kazipur Dariyapur, Ahembadad, Gujarat 380004</td>
            <td></td>
            <td>07925624583</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Odisha</td>
            <td>SCB Medical College Hospital, Cuttack</td>
            <td>S.C.B. Medical College Manglabag, Cuttack-753007</td>
            <td><a href="https://scbmch.in/" target="_blank">https://scbmch.in/</a></td>
            <td>0671- 2414355</td>
            <td><a href="mailto:scbmcctc@gmail.com">scbmcctc@gmail.com</a></td>
            <td></td>
        </tr>
        <tr>
            <td>4.</td>
            <td>West Bengal</td>
            <td>Institute of Psychiatry</td>
            <td>7, D. L. Khan Road, Kolkata – 700025 West Bengal, INDIA</td>
            <td><a href="https://www.iopkolkata.ac.in/" target="_blank">https://www.iopkolkata.ac.in/</a></td>
            <td>033-2223-6048</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>5.</td>
            <td>J&K</td>
            <td>Psychiatric Diseases Hospital, Govt. Medical College, Srinagar</td>
            <td>4R5C+7JX, Badamwari Park Road, Botaraj Colony, Srinagar, Jammu and Kashmir 190003</td>
            <td><a href="https://gmcs.ac.in/InnerPagelevel1.aspx?assid=RM3f/8RgswM=&pid=jb4x3ZCEg/M="
                    target="_blank">https://gmcs.ac.in/</a></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Maharashtra</td>
            <td>Maharashtra Institute of Mental Health, Pune</td>
            <td>Maharashtra Institute of Mental Health, Survey No.34 A, Panchwati, Pashan, Pune 411021.</td>
            <td><a href="https://mimhpune.org/" target="_blank">https://mimhpune.org/</a></td>
            <td>
                020-26123738 <br>
                020-26125892 <br>
                020-26127331
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Haryana</td>
            <td>State Mental Health Institute, Pandit Bhagwat Dayal Sharma University of Health Sciences, Rohtak</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Chandigarh</td>
            <td>Government Medical College & Hospital</td>
            <td>Government Medical College & Hospital, Sector 32, Chandigarh</td>
            <td><a href="https://gmch.gov.in/" target="_blank">https://gmch.gov.in/</a></td>
            <td>
                0172-2601023 <br>
                0172-2601024
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>9.</td>
            <td>Telangana</td>
            <td>Institute of Mental Health, Hyderabad</td>
            <td>FC2P+38H, Erragadda Main Rd, Vikaspuri, Erragadda, Hyderabad, Telangana 500038</td>
            <td>https://imhhyd.org/</a></td>
            <td>
                040 - 23813252 <br>
                040 - 23814441
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>10.</td>
            <td>Delhi</td>
            <td>IHBAS, Delhi</td>
            <td>HBAS Post Box No 9520, Jhilmil, Dilshad Garden Delhi-110095, INDIA</td>
            <td><a href="https://ihbas.delhi.gov.in/" target="_blank">https://ihbas.delhi.gov.in/</a></td>
            <td></td>
            <td>directoroffice@ihbas.org</td>
            <td></td>
        </tr>
        <tr>
            <td>11.</td>
            <td>Uttar Pradesh</td>
            <td>Institute of Mental Health and Hospital, Agra</td>
            <td>Billochpura, Mathura Road, Agra, Uttar Pradesh 282002</td>
            <td><a href="http://www.imhh.org.in/" target="_blank">http://www.imhh.org.in/</a></td>
            <td>+0562 2967811</td>
            <td>imhh.agra@gmail.com</td>
            <td></td>
        </tr>
        <tr>
            <td>12.</td>
            <td>Telangana</td>
            <td>Kakatiya Medical College, Warangal</td>
            <td>South North V P Road, Nizampura, Rangampet Street, Warangal 506007, Telangana, India</td>
            <td><a href="https://www.kmcwgl.com/" target="_blank">https://www.kmcwgl.com/</a></td>
            <td>0870-2446355</td>
            <td>knruhswgl15@gmail.com</td>
            <td></td>
        </tr>
        <tr>
            <td>13.</td>
            <td>Punjab</td>
            <td>Institute of Mental Health, Amritsar</td>
            <td>Institute of Mental Health Govt. Mental Hospital Circular Road, Amtitsar-143001, Punjab, India</td>
            <td><a href="https://imhamritsar.org/" target="_blank">https://imhamritsar.org/</a></td>
            <td>0183-2423920</td>
            <td>info@imhamritsar.org</td>
            <td></td>
        </tr>
        <tr>
            <td>14.</td>
            <td>Madhya Pradesh</td>
            <td>Gwalior Mansik Arogyashala, Gwalior</td>
            <td>Jail Rd, Gwalior, Madhya Pradesh 474012</td>
            <td><a href="https://www.gwaliormentalhospital.org/#/" target="_blank">https://www.gwaliormentalhospital.org/#/</a></td>
            <td>0751 248 1841</td>
            <td>feedback@startbootstrap.com</td>
            <td></td>
        </tr>
        <tr>
            <td>15.</td>
            <td>Madhya Pradesh</td>
            <td>MGM Medical College, Indore</td>
            <td>MGM Medical College, Indor,A.B.Road, Indore - 452 001 (M.P.) INDIA</td>
            <td><a href="http://www.mgmmcindore.in/" target="_blank">http://www.mgmmcindore.in/</a></td>
            <td>0731-2527383, 2527679/td>
            <td>dean.ind@mp.gov.in</td>
            <td></td>
        </tr>
        <tr>
            <td>16.</td>
            <td>Goa</td>
            <td>Institute of Psychiatry and Human Behaviour, Bambolim</td>
            <td>Institute of Psychiatry and Human Behaviour Opp. Holy Cross Shrine, Bambolim Goa- 403202.</td>
            <td><a href="https://iphb.goa.gov.in/" target="_blank">https://iphb.goa.gov.in/</a></td>
            <td>0832-2458687</td>
            <td>dir-iphb.goa@nic.in</td>
            <td></td>
        </tr>
        <tr>
            <td>17.</td>
            <td>Karnataka</td>
            <td>Dharwad Institute of Mental Health and Neurosciences</td>
            <td></td>
            <td><a href="https://dimhans.karnataka.gov.in/en" target="_blank">https://dimhans.karnataka.gov.in/en</a></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>18.</td>
            <td>Delhi</td>
            <td>Dr. RML Hospital, Delhi</td>
            <td>215 Pgimer, Kharak Singh Marg, Delhi 110001</td>
            <td>rmlh.nic.in</td>
            <td>011 2336 5525</td>
            <td></td>
            <td></td>
        </tr>
        
        <tr>
            <td>19.</td>
            <td>Himachal Pradesh</td>
            <td>Dr. Rajendra Prasad Govt. Medical College, Kangra, Tanda</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>20.</td>
            <td>Rajasthan</td>
            <td>S.P. Medical College, Bikaner</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>21.</td>
            <td>Rajasthan</td>
            <td>SMS Medical College, Jaipur</td>
          
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>22.</td>
            <td>Andhra Pradesh</td>
            <td>Hospital for Mental Care, Vishakhapatnam</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>23.</td>
            <td>West Bengal</td>
            <td>Department of Psychiatry, Calcutta Medical College</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>24.</td>
            <td>Uttar Pradesh</td>
            <td>Institute of Medical Sciences, Banaras Hindu University, Varanasi</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>25.</td>
            <td>Uttar Pradesh</td>
            <td>King George Medical University, Lucknow</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
           
        </tr>
    </table>
</body>

</html>